<!DOCTYPE html>
<html>
<head>
    <title>Cache Clearer</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16X16" href="icon16.png">
    <link rel="icon" type="image/png" sizes="48x48" href="icon48.png">
    <link rel="icon" type="image/png" sizes="128X128" href="icon128.png">
    <script src="script.js"></script>
    <script src="background.js"></script>
</head>
<body>
    <h1 id="status"></h1>
    <div role="main">
      <form></form>
    </div>
</body>
</html>
